annotated-types==0.5.0
ansible-base==2.10.8
anyio==3.7.1
apache-libcloud==3.2.0
apturl==0.5.2
argcomplete==1.8.1
Arpeggio==2.0.0
astroid==2.12.13
asttokens==2.2.1
attrs==22.2.0
awscli==1.27.50
Babel==2.8.0
backcall==0.2.0
backoff==2.2.1
bcrypt==3.2.0
bleach==6.0.0
blinker==1.4
botocore==1.29.50
bottle==0.12.23
Brlapi==0.8.3
camelot-py==0.9.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
clearml==1.9.3
click==8.0.3
colorama==0.4.4
command-not-found==0.3
conan==1.56.0
cryptography==39.0.0
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
dill==0.3.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.1.0
docutils==0.16
duplicity==0.8.21
email-validator==2.0.0.post2
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
fastapi==0.103.1
fasteners==0.14.1
filelock==3.12.0
fire==0.5.0
furl==2.1.3
future==0.18.2
gpg==1.16.0
greenlet==3.0.0
grpcio==1.47.0
h11==0.14.0
httpcore==0.17.0
httplib2==0.20.2
httptools==0.5.0
httpx==0.24.0
hvac==1.0.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
ipython==8.9.0
isort==5.11.3
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.17.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.8.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
node-semver==0.6.1
ntlm-auth==1.4.0
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
orderedmultidict==1.0.1
orjson==3.8.10
packaging==21.3
pandas==1.5.3
paramiko==2.9.3
parso==0.8.3
parver==0.4
patch-ng==1.17.4
pathlib==1.0.1
pathlib2==2.3.7.post1
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pingdomv3==0.0.6
pipenv==2023.4.20
pkginfo==1.9.6
platformdirs==3.4.0
pluggy==1.0.0
pluginbase==1.0.1
prompt-toolkit==3.0.36
protobuf==4.21.10
psutil==5.9.4
psycopg2==2.9.9
ptyprocess==0.7.0
pulumi==3.50.0
pure-eval==0.2.2
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.3.0
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
Pygments==2.14.0
PyGObject==3.42.1
pyhcl==0.4.4
PyJWT==2.4.0
pykerberos==1.1.14
pylint==2.15.9
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==2.12.1
pyping==0.0.6
pypingdom==0.2.2
pyRFC3339==1.1
pyrsistent==0.19.3
pytest==7.2.0
pytest-pylint==0.19.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
rancher==0.3.9
readme-renderer==37.3
reportlab==3.6.8
requests==2.12.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==13.3.2
rsa==4.7.2
s3transfer==0.6.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selinux==3.3
semver==2.13.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
ssh-import-id==5.11
stack-data==0.6.2
starlette==0.27.0
systemd-python==234
termcolor==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
traitlets==5.8.1
twine==4.0.2
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.7.0
unattended-upgrades==0.1
urllib3==1.26.13
usb-creator==0.3.7
uv-calib-uploader==1.0.10
uvicorn==0.21.1
uvloop==0.17.0
virtualenv==20.22.0
virtualenv-clone==0.5.7
wadllib==1.3.6
watchfiles==0.19.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==0.40.0
websockets==11.0.2
wrapt==1.14.1
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
